%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1, 21 November 2016) written by
% LianTze Lim (liantze@gmail.com), based on the 
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you want to use \orcid or the
%% academicons icons, add "academicons"
%% to the \documentclass options. 
%% Then compile with XeLaTeX or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}
\documentclass[10pt,a4paper]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% When using the "academicons" option,
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font %% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% Change the font if you want to.

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{2E64FE}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Grant Morgan}
  \tagline{Scientist \& Part Time Hacker}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
\photo{2.5cm}{me}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{gmorgan2@ucmerced.edu}
%   \phone{000-00-0000}
  \mailaddress{1230 East Alexander Ave, Merced, CA 95340}
  \location{Merced, CA}
  \homepage{grantalexandermorgan.github.io/}
  \twitter{Grant Morgan}
  \linkedin{linkedin.com/in/grantmorgan}
%   \github{} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want. Extend the right margin by 8cm (=6.8cm marginparwidth + 1.2cm marginparsep)
\begin{adjustwidth}{}{-8cm}
\makecvheader
\end{adjustwidth}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Experience}

\cvevent{Undergraduate Researcher }{University of California, Merced}{Fall 2015 -- Ongoing}{Merced, CA}
\begin{itemize}
\item presented research regarding a possible cure for type I Diabetes-- focused on Potential for Pluripotent Stem Cells
\item Catalogued Public Health Risks for Merced County, as well as a strategy for overcoming them
\item Reviewed the Efficacy of combined treatment for Social Phobia, and made a case for changing current singular treatment dynamics
\item Explored the causes of California's drought, and investigated potential solutions for water conservation- from electric freight trains to gray water toilets!
\end{itemize}

\divider

\cvevent{Volunteer \& Hacker}{HackMerced}{Spring 2015 -- ongoing}{Merced, CA}
\begin{itemize}
\item Oversaw UC Merced's first Hackathon Event, with over 300+ engineers!
\item Co-Creator of Bip, The World's First Hackathon Travel App (Winner of CalHacks Most Entreprenuerial App, Best Travel App 2016)
\end{itemize}

\divider

\cvevent{Immanuel Alumnus with Honors}{Immanuel High School}{Class of 2015}{Reedley, CA}
\begin{itemize}
\item AP Scholar
\item Honor Scholar with Distinction
\item Student Council Executive
\item Immanuel Scholars Lamp \& Star
\item Immanuel "Big I" Award
\end{itemize}


% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
\wheelchart{1.5cm}{0.5cm}{%
  10/13em/accent!30/Sleeping \& dreaming about research, 
  25/9em/accent!60/Attending Lectures \& Taking Notes,
  5/12em/accent!10/Programming \& Hacking, 
  20/12em/accent!40/Social Media,
  5/8em/accent!20/Group Study Sessions (Never too much studying!),
  30/9em/accent/Presenting Research or working on projects,
  5/8em/accent!20/Playing with my dog Max
}

\clearpage

\cvsection[page2sidebar]{Undergraduate Research}

\nocite{*}

\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Review Articles}},type=book]

\divider

\printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Course Articles}}, type=article]

\divider

\printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Poster Presentations}},type=article]

\end{document}
