\cvsection{Life Philosophy}
\begin{quote}
``Quality is not an act; it is a habit.''
\end{quote}

\cvsection{Most Proud of}

\cvachievement{\faTrophy}{Courage I had}{to follow my childhood dreams of being a scientist}

\divider

\cvachievement{\faHeartbeat}{Persistence \& Loyalty}{I showed despite the hard moments and sleepless nights In Kolligian Library}

\divider

\cvachievement{\faLineChart}{My Academic Progress}{from a failing high school freshman to proud UC Undergrad Researcher}

\divider

\cvachievement{\faMale}{First to Attend University}{In my family}

\cvsection{Strengths}

\cvtag{Hard-working} 
\cvtag{Powerful Orator}
\cvtag{Dedicated to Perfection}

\divider\smallskip

\cvtag{HTML5 \& CSS}
\cvtag{LaTeX \& R}
\cvtag{Statistical Analysis \& Hypothesis Testing}
\cvtag{Review Articles \& Experimental Research}

\cvsection{Languages}

\cvskill{English}{5}
% \divider

\cvskill{HTML}{3}
% \divider

\cvskill{Spanish}{1}


\cvsection{Education}

\cvevent{B.A.\ in Psychology}{University of California, Merced}{Fall 2015-- Ongoing}{}

\divider

\cvevent{MINOR\ in Public Health}{University of California, Merced}{Fall 2015 -- Ongoing}{}
