 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{red} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=10mm,
 right=10mm,
 top=20mm,
 bottom=20mm,
 }


%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Sandeep O H} % Your first name
\familyname{} % Your last name


\mobile{+91 7760750844} % Phone number
\email{sandeepoh@gmail.com} % Email ID


%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2012-2016}{Bachelor of Engineering (B.E)}{\textit{P.E.S Institute of Technology, Bangalore South Campus}}{India}{}{Visvesvaraya Technological University, Belgaum, Karnataka, India.}
\cvlistdoubleitem{Computer Science and Engineering}{}
\cvlistdoubleitem{Aggregate Score : 64.2 \% \newline}{}

\cventry{2011-2012}{All India Senior School Certificate Exam}{\textit{Kendriya Vidyalaya Kalpetta,kerala}}{India}{}{Central Board of Secondary Education}
\cvlistitem{Marks Obtained - 85.5 \% \newline}{}

\cventry{2000-2010}{All India Secondary School Examination}{\textit{Kendriya Vidyalaya Kalpetta,kerala}}{India}{}{Central Board of Secondary Education}
\cvlistitem{Marks Obtained - 9.4 CGPA \newline}{}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION 
%----------------------------------------------------------------------------------------
%Learn some java and then add it to the resume :P
\section{Computer skills}

%\cvitem{Subjects}{Operating Systems, DBMS, Compiler Design, Computer Networks, Pattern Recognition, Software engineering, Graph Theory, Algorithms, Microprocessors, Data Structures, Computer graphics, Digital Logic, Electronic Ciruits}%
\cvitem{Programming languages and APIs}{C, C++, Android API, MYSQL }
%\cvitem{VCS}{Git}%
%\cvitem{Software Packages}{MySQL, SQLite , NodeJS, MongoDB, \LaTeX}%
\cvitem{Development Tools}{Eclipse, Android Studio, Code Blocks }
\cvitem{Operating Systems}{Windows, Linux}




%----------------------------------------------------------------------------------------
%	PROJECT SECTION
%----------------------------------------------------------------------------------------

\section{Projects}

\cventry{2015}{Heart Rate Monitor}{}{}{}{An external low power system was used to monitor the heart rate.This was used in combination with Arduino uno board to read the heart rate of any subject.The idea of the project was to provide raw data  to a doctor so that he can monitor the state of the patient over a period of time and come up with an optimal prescription.\newline
%\newline 
%Reference : Carol Smith ( Open Source Programs Manager ), Contact : carols@google.com
}


\cventry{2015}{Motor Sport}{}{}{}{A simple window based game developed using openGL library and C. It is a game which is used to simulate car racing, helps improving hand eye coordination. This game is a single player game.It has three levels in which a player has to move the car in the left and right directions to avoid the obstacles in the way.When the car hits the obstacles it crashes.\newline
}




%----------------------------------------------------------------------------------------
%	ADDITIONAL TECHNICAL EXPOSURE SECTION
%----------------------------------------------------------------------------------------

\section{Additional Technical Exposure}

%\cvitem{2015}{Obtained 2nd position in a coding competition held at BNMIT}
\cvitem{2015}{Attended HackIndia held at PES Institute Of Technology}
\cvitem{2015}{Attended Hack Housing held at Vivanta by Taj}
\cvitem{2015}{Attended the Tech World Android Workshop}
\cvitem{2015}{Attended kludge 2015 held at pesit-bsc \newline \newline}

%\cvitem{2014}{Attended Big Data conference held at PES Institute Of Technology 
%Bangalore South Campus}






%----------------------------------------------------------------------------------------
%	ACHIEVEMENTS SECTION
%----------------------------------------------------------------------------------------

\section{Achievements and extra curricular activities}

\cvitem{-}{Obtained 2nd position in a coding competition held at BNMIT}
\cvitem{-}{Member of college Football team}
\cvitem{-}{Have represented the college in numerous Football, Volleyball and Badminton tournaments}
\cvitem{-}{Participated in marathon running}
%\cvitem{-}{Participated in a one day course on Android}
\cvitem{-}{An active member of the NGO "Sankalp"}
\cvitem{-}{Active member of the Organizing committee of the college fest MAAYA }
\cvitem{-}{Member of the Core team member in Annual activity day}
\cvitem{-}{Member of the creative department}
\cvitem{-}{Organised number of events during the college fest and inter department competitions\newline}


%----------------------------------------------------------------------------------------
%	PROFILE% SECTION
%---------------------------------------------------------------------------------------%-%

%\section{Profiles}

%\cvitem{GitHub}{\url{https://github.com/sakshib}}
%\cvitem{clubVA}{\url{https://www.clubva.com/public/employee/avatar/index/Sakshi}\newline{}}




%----------------------------------------------------------------------------------------
%	PERSONAL DETAILS SECTION
%----------------------------------------------------------------------------------------

\section{Personal Details}

\cvitem{Full Name}{Sandeep O H}
\cvitem{Father's name}{Haridasan P K}
\cvitem{Date of Birth}{12\textsuperscript{th} September, 1993}
\cvitem{Nationality}{Indian}
\cvitem{Gender}{Male}
\cvitem{Current Residential Address}{T-10, Swaparnika Apartments, Basapura main road\newline{Hosa road junction, \newline{Bangalore - 560100}}}

\end{document}
